<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculam Vita</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
 	<div class="header-left">
 		<img src="roven.jpg">
 		<div>
 			<h2>Shah Alam Roven</h2>
 			<h3>Web Developer</h3>
 		</div>
 	</div>
 	<div class="header-right">
 		<div>
 			<p>Email: ashah3562@gmail.com</p>
 			<a href="http://github.com/saroven">Website: github.com/saroven</a>
 			<p> Mobile: 01833825028</p>
 		</div>
 	</div>
 </header>
 <div class="cv-content">
 	<div class="row">
 		<div class="colum-left">
 			<h2>Personal Profile</h2>
 		</div>
 		<div class="colum-right">
 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 			consequat. lorem</p>
 		</div>
 	</div>

 	<div class="row">
 		<div class="colum-left">
 			<h2>Work Experiance</h2>
 		</div>
 		<div class="colum-right">
 			<h4>Job Title at Company</h4>
 			<h6>April 2011- Present</h6>
 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 			consequat. lorem</p><br>

 			<h4>Job Title at Company</h4>
 			<h6>January 2007- March 2011</h6>
 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 			consequat. lorem</p>
 		</div>
 	</div>

 	<div class="row">
 		<div class="colum-left">
 			<h2>Key Skills</h2>
 		</div>
 		<div class="colum-right">
 			<div class="skill-colum">
 				<p>HTML</p>
 				
 			</div><div class="skill-colum">
 				<p>CSS</p>
 				
 			</div><div class="skill-colum">
 				
 				<p>JS</p>
 			</div>
 		</div>
 	</div>

 	<div class="row">
 		<div class="colum-left">
 			<h2>Education</h2>
 		</div>
 		<div class="colum-right">
			 <h4>College/University</h4>
			 <h6>Qualification</h6>
			 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			 consequat.</p><br>
			 <h4>College/University</h4>
			 <h6>Qualification</h6>
			 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			 consequat.</p>
 		</div>
 	</div>

 	<div class="row">
 		<div class="colum-left">
 			<h2>Contact With Me</h2>
 		</div>
 		<div class="colum-right">
 			<form >
 				<div>
 					<label for="name">Name:</label>
 					<input id="name" type="text" name="name">
 				</div>
 				<div>
 					<label for="email">Email:</label>
 					<input id="email" type="Email" name="email">
 				</div>
 				<div>
 					<label for="Message">Message:</label>
 					<textarea id="Message" >
 						
 					</textarea>
 				</div>
 				<div>
 					<input type="Submit" name="Submit">
 				</div>
 			</form>
 		</div>
 	</div>
 </div>
</body>
</html>
